<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <script src="index.js"></script>    
    <h2 id="show-coordinates" class="text-center" onmouseout=restoreColor() onmouseover=changeColor() onclick=showCoordinates(event)>Character Counter</h2>
    <form style="width: 50%;" class="container">
        <div class="form-group">
            <textarea rows="10" cols="200" class="form-control" id="counter" placeholder="Enter text" oninput=countCharacters()></textarea>
        </div>
        <div class="form-group container">
            <div class="row">
                <div class="col-sm-4">
                    <label for="num-chars">Number of characters</label>
                </div>
                <div class="col-sm-2">
                    <input type="text" value="0" class="form-control" id="num-chars" style="width: 50px;">
                </div>
            </div>
        </div>
        <!-- <div class="form-group container">
            <div class="row">
                <div class="col-sm-4">
                    <label for="mouse-x-coordinate">Mouse X-Coordinate</label>
                </div>
                <div class="col-sm-2">
                    <input type="number" class="form-control" id="mouse-x-coordinate" style="width: 50px;">
                </div>
            </div>
        </div>
        <div class="form-group container">
            <div class="row">
                <div class="col-sm-4">
                    <label for="mouse-x-coordinate">Mouse Y-Coordinate</label>
                </div>
                <div class="col-sm-4">
                    <input type="number" class="form-control" id="mouse-y-coordinate" style="width: 50px;">
                </div>
            </div>
        </div> -->
    </form>
</body>
</html>